SCB_API_USER=""
SCB_API_PASS=""
MONGO_HOST="localhost"          # change if connecting to remote DB
MONGO_AUTH_DB=""                # remove if no authentication needed
MONGO_USER=""                   # remove if no authentication needed
MONGO_PASS=""                   # remove if no authentication needed
